libtinygltf.so.2d libtinygltf2d #MINVER#
* Build-Depends-Package: libtinygltf-dev
 (optional=libstdc++|regex)"^_Z(Z|GTt|GV|TI|TS|TT|TV|Thn?\d+_|Tvn?\d+_n?\d+_)?N?r?V?K?[RO]?S[abdiost]" 0~unused
 _ZGVZNK8tinygltf5Value3GetEiE10null_value@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf10BufferViewC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf10BufferViewC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf10BufferViewD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf10BufferViewD2Ev@Base 2.7.0+dfsg
 _ZN8tinygltf10FileExistsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv@Base 2.7.0+dfsg
 (arch-bits=32)_ZN8tinygltf13DecodeDataURIEPSt6vectorIhSaIhEERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS9_jb@Base 2.7.0+dfsg
 (arch-bits=64)_ZN8tinygltf13DecodeDataURIEPSt6vectorIhSaIhEERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS9_mb@Base 2.7.0+dfsg
 _ZN8tinygltf13LoadImageDataEPNS_5ImageEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_iiPKhiPv@Base 2.7.0+dfsg
 _ZN8tinygltf13ReadWholeFileEPSt6vectorIhSaIhEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS9_Pv@Base 2.7.0+dfsg
 _ZN8tinygltf13base64_decodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.7.0+dfsg
 _ZN8tinygltf13base64_encodeB5cxx11EPKhj@Base 2.7.0+dfsg
 _ZN8tinygltf14ExpandFilePathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv@Base 2.7.0+dfsg
 _ZN8tinygltf14WriteImageDataEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PKNS_5ImageEbPS5_Pv@Base 2.7.0+dfsg
 _ZN8tinygltf14WriteWholeFileEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS5_RKSt6vectorIhSaIhEEPv@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationChannelC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationChannelC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationChannelD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationChannelD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationSamplerD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationSamplerD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4MeshC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4MeshC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4MeshD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4MeshD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4NodeD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4NodeD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4SkinC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4SkinC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4SkinD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf4SkinD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ImageC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ImageC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ImageD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ImageD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5LightC1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5LightC2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5LightD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5LightD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5SceneD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5SceneD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC1ERKS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC2ERKS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf6BufferC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf6BufferC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf6BufferD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf6BufferD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf6CameraC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf6CameraC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf6CameraD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf6CameraD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf7SamplerC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf7SamplerC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf7SamplerD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf7SamplerD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf7TextureD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf7TextureD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8AccessorC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8AccessorC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8AccessorD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8AccessorD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialC1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialC2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialD2Ev@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF14LoadFromStringEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_PKcjRKS8_j@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF14SetFsCallbacksENS_11FsCallbacksE@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF14SetImageLoaderEPFbPNS_5ImageEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iiPKhiPvESC_@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF14SetImageWriterEPFbPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_PKNS_5ImageEbPS6_PvESD_@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF17LoadASCIIFromFileEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_RKS8_j@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF17RemoveImageLoaderEv@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF18LoadBinaryFromFileEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_RKS8_j@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF19LoadASCIIFromStringEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_PKcjRKS8_j@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF20LoadBinaryFromMemoryEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_PKhjRKS8_j@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF20WriteGltfSceneToFileEPKNS_5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbbbb@Base 2.7.0+dfsg
 _ZN8tinygltf8TinyGLTF22WriteGltfSceneToStreamEPKNS_5ModelERSobb@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf9AnimationC1EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf9AnimationC2EOS0_@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf9AnimationD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf9AnimationD2Ev@Base 2.7.0+dfsg
 _ZN8tinygltf9IsDataURIERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf9ParameterD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf9ParameterD2Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf9PrimitiveD1Ev@Base 2.7.0+dfsg
 (optional=inline)_ZN8tinygltf9PrimitiveD2Ev@Base 2.7.0+dfsg
 _ZNK8tinygltf10BufferVieweqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf11TextureInfoeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf16AnimationChanneleqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf16AnimationSamplereqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf17NormalTextureInfoeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf17PerspectiveCameraeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf18OrthographicCameraeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf20OcclusionTextureInfoeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf20PbrMetallicRoughnesseqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf4MesheqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf4NodeeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf4SkineqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf5AsseteqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf5ImageeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf5LighteqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf5ModeleqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf5SceneeqERKS0_@Base 2.7.0+dfsg
 (optional=inline)_ZNK8tinygltf5Value3GetEi@Base 2.7.0+dfsg
 _ZNK8tinygltf5ValueeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf6BuffereqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf6CameraeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf7SamplereqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf7TextureeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf8AccessoreqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf8MaterialeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf9AnimationeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf9ParametereqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf9PrimitiveeqERKS0_@Base 2.7.0+dfsg
 _ZNK8tinygltf9SpotLighteqERKS0_@Base 2.7.0+dfsg
 _ZZNK8tinygltf5Value3GetEiE10null_value@Base 2.7.0+dfsg
